<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>若狭海岸鉄道</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="./index.html"><img class="logo" src="./img/若狭海岸ロゴ1.png" alt="ロゴ"></a>
      <button class="menu-toggle" aria-label="メニューを開く">☰</button>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./routemap.html">路線案内</a></li>
        <li><a href="./cartrain.html">車両紹介</a></li>
        <li><a href="./fare.html">ICカード</a></li>
        <li><a href="./town.html">沿線観光</a></li>
        <li><a href="./company.html">会社案内</a></li>
      </ul>
    </nav>
  </header>

  <main>


<section class="unkoujouhou">
    <div class="section-inside">
        <h2>若狭海岸鉄道の歴史</h2>
        <p>若狭海岸鉄道の歴史を紹介します。</p>
        <div class="quick-search-form3">
            <h3>■年表</h3>
            <ul>
                <li>1965年11月 国鉄物部線として現若狭海岸線が東江-物部間で誕生</li>
                <li>1971年4月 国鉄山南支線として現山南支線が誕生</li>
                <li>1991年7月 若狭海岸鉄道として2路線が第三セクター化</li>
                <li>1998年5月 若狭海岸線の物部-香津が開業</li>
                <li>2000年9月 1000形車両導入</li>
                <li>2004年3月 2000形車両導入</li>
                <li>2013年8月 1000形大幅リニューアル</li>
                <li>2019年1月 7000形車両導入</li>
                <li>2023年6月 京橋鉄道との相互直通運転開始</li>
            </ul>
        </div>
    </div>
</section>

  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-info">
        <ul class="sitemap">
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./routemap.html">路線案内</a></li>
        <li><a href="./cartrain.html">車両紹介</a></li>
        <li><a href="./fare.html">ICカード</a>
        <li><a href="./town.html">沿線観光</a></li>
        <li><a href="./company.html">会社案内</a></li>
      </ul>
        <p>&copy; 2025 若狭海岸鉄道 All Rights Reserved.</p>
      </div>
      <div class="footer-nav">

      </div>
      <p style="font-size: 10px;">若狭海岸鉄道及び若狭県、その他企業はすべて架空の創造物であり、実際には存在しません。 文中には、実在の団体・企業名がありますが、それらと一切関係はございません。</p>
      <a style="color: rgb(87, 182, 255);" href="https://fictional-railway.github.io/myrailways/">架空鉄道一覧はこちらから</a>
    </div>
  </footer>

</body>
</html>