<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>若狭海岸鉄道</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="./index.html"><img class="logo" src="./img/若狭海岸ロゴ1.png" alt="ロゴ"></a>
      <button class="menu-toggle" aria-label="メニューを開く">☰</button>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./routemap.html">路線案内</a></li>
        <li><a href="./cartrain.html">車両紹介</a></li>
        <li><a href="./fare.html">ICカード</a></li>
        <li><a href="./town.html">沿線観光</a></li>
        <li><a href="./company.html">会社案内</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="unkoujouhou">
        <div class="section-inside">
            <h2>ニュース</h2>
            <div class="quick-search-form3">
                <details>
                    <summary class="sum">保線工事による深夜列車の運休について</summary>
                    <p>2025/11/20 山南支線の大規模保線工事のため、2025年11月20日～25日の深夜列車(23時から運用される列車)を運休いたします。お客様にご迷惑をおかけしますことをお詫び申し上げます。<br><br>2025年11月26日 保線工事は終了し、通常通りのダイヤで運行いたします。ご協力ありがとうございました。</p>
                </details>

                <details>
                    <summary class="sum">汐崖町・崖祭による臨時列車の運行について</summary>
                    <p>2025/08/01 汐崖町で毎年開催される「崖祭」開始前・終了後に臨時列車・臨時特急を運行いたします。崖祭へ足を運ばれる方はご活用ください。</p>
                </details>

                <details>
                    <summary class="sum">線路除雪作業による遅延・運休について</summary>
                    <p>2025/02/06 本日、北陸地方で降雪が発生し、線路・駅での除雪が必要な状態となりました。そのため、2025/02/06 19時～2025/02/07 始発 まで全線で運休いたします。お客様にご迷惑をおかけしますことをお詫び申し上げます。</p>
                </details>
            </div>
        </div>
    </section>

    </main>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-info">
        <ul class="sitemap">
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./routemap.html">路線案内</a></li>
        <li><a href="./cartrain.html">車両紹介</a></li>
        <li><a href="./search.html">ICカード</a></li>
        <li><a href="./town.html">沿線観光</a></li>
        <li><a href="./company.html">会社案内</a></li>
      </ul>
        <p>&copy; 2025 若狭海岸鉄道 All Rights Reserved.</p>
      </div>
      <div class="footer-nav">

      </div>
    </div>
  </footer>

</body>
</html>