<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>若狭海岸鉄道</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="./index.html"><img class="logo" src="./img/若狭海岸ロゴ1.png" alt="ロゴ"></a>
      <button class="menu-toggle" aria-label="メニューを開く">☰</button>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./routemap.html">路線案内</a></li>
        <li><a href="./cartrain.html">車両紹介</a></li>
        <li><a href="./fare.html">ICカード</a></li>
        <li><a href="./town.html">沿線観光</a></li>
        <li><a href="./company.html">会社案内</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="unkoujouhou">
        <div class="section-inside">
            <h2>ニュース</h2>
            <div class="info-block">
            <h2 class="info-title" id="notice">お知らせ</h2>
            </div>
            <div class="quick-search-form3">
                <details>
                    <summary class="sum">2025年汐崖町で開催される崖祭に合わせた臨時列車の運行について</summary>
                    <p>2025/07/20 汐崖町で毎年開催される「崖祭」開始前・終了後に臨時列車・臨時特急を運行いたします。崖祭へ足を運ばれる方はご活用ください。</p>
                </details>
<br>
                <details>
                    <summary class="sum">山南支線用の車両の塗装を変更します</summary>
                    <p>2024/10/23 11月1日より山南支線で走る1000形車両のデザインを変更します。また、運行ダイヤや車両運用に変更はございません。何卒理解のほどよろしくお願い申し上げます。。</p>
                </details>
<br>
                <details>
                    <summary class="sum">2025年夏季臨時列車と一部列車増結実施のお知らせ</summary>
                    <p>2025/06/16 若狭海岸鉄道では夏季期間中のご利用増加に対応するため、下記の通り臨時列車の運転及び一部列車の増結を実施いたします。<br>実施期間:2024年7月20日～8月31日<br>詳細な運転時刻につきましては、後日改めてお知らせいたします。快適なご利用のため、事前のご確認を申し上げます。</p>
                </details>
<br>
                <details>
                  <summary class="sum">京橋鉄道との相互直通運転開始決定！</summary>
                  <p>若狭海岸鉄道では、地域間交流の促進及び利便性向上を目的として、2023年7月1日より京橋鉄道との相互直通運転を実施いたします。<br>これにより、東江-西銀樂間が乗り換えなしで結ばれ、通勤通学や観光にさらに便利にご利用ただけます。<br>今後も、皆様に快適で楽しい鉄道の旅を提供できるよう取り組んでまいります。引き続き、若狭海岸鉄道をご愛顧賜りますようお願い申し上げます。</p>
                </details>



            </div>
            <br><br>
            <div class="info-block">
            <h2 class="info-title" id="newsrelease">ニュースリリース</h2>
            </div>
            <div class="quick-search-form3">
                <details>
                    <summary class="sum">2025年3月16日にダイヤ改正を実施します</summary>
                    <p>2025/02/16 若狭海岸鉄道では、お客様のご利用状況や沿線環境の変化に伴い、3月16日にダイヤ改正を実施いたします。<br>今回の改正では、朝夕時間帯の利便性向上と、観光需要への対応を図るため、快速列車の増発及び停車駅の見直しを行います。また、一部列車の運転時間を変更し、他路線との接続改善を図ります。詳細な改正内容は、後日ご案内いたします。<br>若狭海岸鉄道では、今後もお客様に選ばれる鉄道を目指して、より良いサービス提供に努めて参ります。</p>
                </details>
<br>
                <details>
                    <summary class="sum">2025年2月1日からの運賃改定について</summary>
                    <p>2024/12/22 若狭海岸鉄道では、安定した輸送サービスの維持と、安全性向上・設備投資を継続していくため、2025年2月1日に運賃の怪異を実施いたします。<br>近年、エネルギー価格の高騰や車両・保守部品調達費の増加が続いており、企業努力のみでは運営の継続が困難な状況となっております。つきましては、誠に心苦しいお願いではございますが、下記の通り運賃を改定させていただきます。<br>改定内容:<ul><li>普通旅客運賃の平均7%値上げ</li><li>定期旅客運賃の平均11%値上げ</li><li>ICカード利用についても同様に改定</li></ul><br>※詳細な改定額は別紙をご覧ください。※子供半額制度は現行通り適用いたします。<br>若狭海岸鉄道では、これからも安全・安心で快適なサービスの向上を目指し、引き続き経営効率化に努めてまいります。何卒ご理解賜りますようお願い申し上げます。</p>
                </details>

        </div>
    </section>

    </main>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-info">
        <ul class="sitemap">
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./routemap.html">路線案内</a></li>
        <li><a href="./cartrain.html">車両紹介</a></li>
        <li><a href="./fare.html">ICカード</a>
        <li><a href="./town.html">沿線観光</a></li>
        <li><a href="./company.html">会社案内</a></li>
      </ul>
        <p>&copy; 2025 若狭海岸鉄道 All Rights Reserved.</p>
      </div>
      <div class="footer-nav">

      </div>
      <p style="font-size: 10px;">若狭海岸鉄道及び若狭県、その他企業はすべて架空の創造物であり、実際には存在しません。 文中には、実在の団体・企業名がありますが、それらと一切関係はございません。</p>
      <a style="color: rgb(87, 182, 255);" href="https://fictional-railway.github.io/myrailways/">架空鉄道一覧はこちらから</a>
    </div>
  </footer>

</body>
</html>